  0.12    100
    |      |
    |      |
  v |      | x
    |      |
    |      |
  0.08     0

  v - 0.08        x
  ---------  = ---------
  0.12-0.08      100

  100(v-0.08)=0.04x

    100v - 8 = 0.04x

    0.04x = 100v - 8

    4x = 10000v - 800

         10000v - 800
    x = -------------
              4

    x = 2500v - 200;

----------------------------------------------
   120    100
    |      |
    |      |
  v |      | x
    |      |
    |      |
    80     0

   v - 80        x
  ---------  = ---------
   120-80       100

  100(v-80) = 40x

  40x = 100v - 8000


  x = (2.5v-200)

--------------------------------------------

   max        100
    |          |
    |          |
    v          x
    |          |
   min         |
    |          |
    0          0


    v       x
  ----  = -----
   max    100


   xmax = 100v

         100v
   x  = ------
         max


        ylw              ylw_grn          grn        orange                 red
 ----------------min---------------55-------75--------95---------------max
